.screen {
    flex-grow: 1;
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 1%;
    padding-bottom: 1%;
}

.text1 {
    -unity-font: none;
    font-size: 300%;
    -unity-text-align: upper-center;
    color: rgb(229, 229, 229);
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    text-shadow: 1px 1px 3px rgb(0, 0, 0);
}

.text2 {
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Fonts/BAHNSCHRIFT.TTF?fileID=12800000&guid=f12a7b87d3da30d4dad33657d470a7a5&type=3#BAHNSCHRIFT');
    font-size: 200%;
    color: rgba(226, 226, 226, 255);
}

.button1 {
    align-items: center;
    flex-direction: row;
    -unity-text-align: middle-left;
    padding-left: 46px;
    background-color: rgba(213, 255, 255, 0);
    transition-duration: 0.15s;
    padding-top: 10px;
    padding-bottom: 10px;
    border-left-color: rgba(255, 255, 255, 0.58);
    border-right-color: rgba(255, 255, 255, 0.58);
    border-top-color: rgba(255, 255, 255, 0.58);
    border-bottom-color: rgba(255, 255, 255, 0.58);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.button1:hover {
    background-color: rgb(255, 25, 116);
}
