<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=193cc4023c216ee4dac2ce48417baa97&amp;type=3#style" />
    <AcePerinova.Utilities.HomeMenuController name="HomeMenuController" class="text-p1 text-light" style="flex-grow: 1; width: 100%; height: 100%; justify-content: space-between;">
        <ui:VisualElement name="bounds" picking-mode="Ignore" style="flex-grow: 1; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; flex-direction: column; justify-content: space-between;">
            <ui:VisualElement name="screens" picking-mode="Ignore" style="flex-grow: 1; align-items: stretch; justify-content: space-between; flex-direction: column-reverse;">
                <ui:VisualElement name="s-establishing-connection" class="screen" style="align-items: stretch; display: none;">
                    <ui:VisualElement name="VisualElement" />
                    <ui:VisualElement name="VisualElement">
                        <ui:Label text="Establishing connection..." display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" />
                </ui:VisualElement>
                <ui:VisualElement name="s-scene-select" class="screen" style="display: none;" />
                <ui:VisualElement name="s-multiplayer" focusable="false" picking-mode="Ignore" class="screen" style="flex-direction: column; display: none;">
                    <ui:VisualElement name="fullbutton" style="flex-grow: 1; width: 70%; flex-direction: row;">
                        <ui:Button text="QUICKPLAY" display-tooltip-when-elided="true" name="b-quickplay" class="button button-picture text-t2" />
                        <ui:VisualElement name="RIGHT" style="flex-grow: 1;">
                            <ui:VisualElement name="TOP" style="flex-grow: 1;">
                                <ui:Button text="LOBBIES" display-tooltip-when-elided="true" name="b-lobbies" class="button button-picture text-t2" />
                            </ui:VisualElement>
                            <ui:VisualElement name="BOTTOM" style="flex-grow: 1;">
                                <ui:Button text="CUSTOM" display-tooltip-when-elided="true" name="b-custom" class="button button-picture text-t2" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="EXTRARIGHT" style="justify-content: flex-end;">
                            <ui:Button text="DEBUG" display-tooltip-when-elided="true" name="b-debug" class="button" style="padding-left: 0; padding-right: 5%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="s-story" picking-mode="Ignore" class="screen" style="justify-content: space-between; flex-grow: 1; flex-direction: row; align-items: stretch; display: none;">
                    <ui:VisualElement name="LEFT" class="screen" style="align-items: stretch; justify-content: flex-end; translate: -40% 0;">
                        <ui:Button text="CONTINUE" display-tooltip-when-elided="true" name="b-continue" class="text-title button button-main" />
                        <ui:Button text="SCENE SELECT" display-tooltip-when-elided="true" name="b-scene-select" class="text-title button button-main" style="left: 10%;" />
                        <ui:Button text="TRIAL MODE" display-tooltip-when-elided="true" name="b-trial" class="text-title button button-main" style="left: 20%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CENTER" class="screen" style="flex-direction: column; justify-content: center; align-items: stretch; flex-grow: 1;" />
                    <ui:VisualElement name="RIGHT" class="screen" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="s-home" class="screen" style="align-items: stretch; justify-content: space-between; display: flex;">
                    <ui:VisualElement name="BODY" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                        <ui:VisualElement name="MENU-BUTTONS" style="flex-direction: column; justify-content: flex-end; align-items: stretch; flex-grow: 0; width: 30%; translate: -56% 0;">
                            <ui:Button text="STORY" display-tooltip-when-elided="true" name="b-story" class="button-main text-body button" />
                            <ui:Button text="ONLINE" display-tooltip-when-elided="true" name="b-multiplayer" tabindex="1" class="button-main text-body button" style="left: 10%;" />
                            <ui:Button text="THEATER" display-tooltip-when-elided="true" name="b-theater" tabindex="2" class="button-main text-body button" style="left: 20%;" />
                            <ui:Button text="GALLERY" display-tooltip-when-elided="true" name="b-gallery" tabindex="3" class="button-main text-body button" style="left: 30%;" />
                            <ui:Button text="OPTIONS" display-tooltip-when-elided="true" name="b-options" tabindex="4" class="button-main text-body button" style="left: 40%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="RIGHT" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="s-title" focusable="true" class="screen" style="justify-content: center; transition-duration: 1s; display: none;">
                    <ui:VisualElement name="art" style="background-image: url(&apos;project://database/Assets/Textures/Sprites/AP%20Logo%20Full.png?fileID=2800000&amp;guid=d0832c1ad516eb14da7163a660a4d3ea&amp;type=3#AP Logo Full&apos;); -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: flex-end; width: 75%; height: 50%;" />
                    <ui:Label text="Press any button to continue" display-tooltip-when-elided="true" name="Label" class="text-title text-t1" style="background-image: none; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="s-waiting-room" class="screen" style="align-items: stretch; flex-direction: row; justify-content: space-between; display: none;">
                    <ui:VisualElement name="LEFT" style="flex-grow: 1; justify-content: flex-start; flex-direction: column;">
                        <ui:VisualElement name="TITLE" style="margin-bottom: 120px; align-items: flex-start; width: 50%;">
                            <ui:Label text="PLAYLIST" display-tooltip-when-elided="true" name="t-playlist" class="text-t1" style="flex-direction: column; justify-content: flex-end; -unity-text-align: upper-left;" />
                            <ui:VisualElement class="underline" style="background-color: rgb(186, 255, 228); width: 100%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="DETAILS" style="width: 69%; height: 100%;">
                            <ui:Label text="l-waiting-status" display-tooltip-when-elided="true" name="l-waiting-status" />
                            <ui:VisualElement name="i-playlist-picture" style="background-image: url(&apos;project://database/Assets/Textures/dark-ring.png?fileID=2800000&amp;guid=067f9b0bcee09024086609db426ad366&amp;type=3#dark-ring&apos;); -unity-background-scale-mode: scale-and-crop; height: 50%; width: 100%; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgba(186, 255, 228, 0.5); border-right-color: rgba(186, 255, 228, 0.5); border-top-color: rgba(186, 255, 228, 0.5); border-bottom-color: rgba(186, 255, 228, 0.5); overflow: hidden;">
                                <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Textures/dot-grid.png?fileID=2800000&amp;guid=b5044655fc332834986758de0fc5ea13&amp;type=3#dot-grid&apos;); -unity-background-image-tint-color: rgba(88, 247, 255, 0.02); -unity-background-scale-mode: scale-and-crop; scale: 3 3;" />
                            </ui:VisualElement>
                            <ui:Label text="A description of the selected playlist. Quicplay puts you into a match as soon as possible." display-tooltip-when-elided="true" name="l-playlist-description" style="white-space: normal;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="RIGHT" style="flex-grow: 1; flex-shrink: 0; align-items: auto; width: 20%;">
                        <ui:VisualElement name="BG" style="background-color: rgba(4, 79, 135, 0.13); flex-grow: 1; background-image: url(&apos;project://database/Assets/Textures/dot-grid.png?fileID=2800000&amp;guid=b5044655fc332834986758de0fc5ea13&amp;type=3#dot-grid&apos;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-items: auto; width: 53%; margin-right: -4%; margin-bottom: -14%; margin-top: -6%; opacity: 1;">
                            <ui:VisualElement name="v-player-list" style="width: 100%; height: 100%; translate: -50px 0; margin-top: 15%; margin-bottom: 14%;">
                                <ui:Label text="PLAYERS" display-tooltip-when-elided="true" style="white-space: nowrap; -unity-text-align: upper-right;" />
                                <ui:VisualElement class="player" style="height: 7%;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="info-bar" style="width: 100%; height: 5%; flex-direction: row; justify-content: space-between; margin-top: 10px;">
                <ui:VisualElement name="LEFT" style="justify-content: space-between; flex-grow: 1; width: 25%;">
                    <ui:Button text="BACK" display-tooltip-when-elided="true" name="b-back" tabindex="15" class="button text-t2" style="width: 25%; height: 100%; display: none;" />
                </ui:VisualElement>
                <ui:VisualElement name="MIDDLE" style="flex-direction: row; justify-content: center; flex-grow: 1; width: 50%;">
                    <ui:VisualElement name="action-message" style="flex-direction: row; justify-content: center; flex-grow: 1; max-width: 70%; display: none;">
                        <ui:Label text="Message:" display-tooltip-when-elided="true" name="l-message" />
                        <ui:Button text="INTERACTION" display-tooltip-when-elided="true" name="b-interaction" class="button" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="RIGHT" style="flex-grow: 1; width: 25%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </AcePerinova.Utilities.HomeMenuController>
</ui:UXML>
