<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=193cc4023c216ee4dac2ce48417baa97&amp;type=3#style" />
    <AcePerinova.Utilities.HomeMenuController name="HomeMenuController" class="text-p1 text-light" style="flex-grow: 1; width: 100%; height: 100%; justify-content: space-between; background-image: none; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(94, 205, 245, 0.21); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="bounds" picking-mode="Ignore" style="flex-grow: 1; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; flex-direction: column; justify-content: space-between;">
            <ui:VisualElement name="screens" picking-mode="Ignore" style="flex-grow: 1; align-items: stretch; justify-content: space-between; flex-direction: column-reverse;">
                <ui:VisualElement name="s-establishing-connection" class="screen" style="align-items: stretch; display: none;">
                    <ui:VisualElement name="VisualElement" />
                    <ui:VisualElement name="VisualElement">
                        <ui:Label text="Establishing connection..." display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" />
                </ui:VisualElement>
                <ui:VisualElement name="nav" style="flex-direction: row; justify-content: flex-start; align-items: stretch; height: 8%; transition-property: all; transition-duration: 1s; transition-timing-function: ease-in-out; display: none;">
                    <ui:Button text="HOME" display-tooltip-when-elided="true" name="nav-home" class="button-nav button text-body" />
                    <ui:Button text="FRIENDS" display-tooltip-when-elided="true" name="nav-friends" class="button-nav button text-body" />
                    <ui:Button text="CHALLENGES" display-tooltip-when-elided="true" name="nav-challenges" class="button-nav button text-body" />
                </ui:VisualElement>
                <ui:VisualElement name="s-scene-select" class="screen" style="display: none;" />
                <ui:VisualElement name="s-multiplayer" focusable="false" picking-mode="Ignore" class="screen" style="flex-direction: column; display: none;">
                    <ui:VisualElement name="fullbutton" style="flex-grow: 1; width: 70%; flex-direction: row;">
                        <ui:Button text="QUICKPLAY" display-tooltip-when-elided="true" name="b-quickplay" class="button button-picture text-t2" />
                        <ui:VisualElement name="RIGHT" style="flex-grow: 1;">
                            <ui:VisualElement name="TOP" style="flex-grow: 1;">
                                <ui:Button text="LOBBIES" display-tooltip-when-elided="true" name="b-lobbies" class="button button-picture text-t2" />
                            </ui:VisualElement>
                            <ui:VisualElement name="BOTTOM" style="flex-grow: 1;">
                                <ui:Button text="CUSTOM" display-tooltip-when-elided="true" name="b-custom" class="button button-picture text-t2" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="EXTRARIGHT" style="justify-content: flex-end;">
                            <ui:Button text="DEBUG" display-tooltip-when-elided="true" name="b-debug" class="button" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="s-story" picking-mode="Ignore" class="screen" style="justify-content: space-between; flex-grow: 1; flex-direction: row; align-items: flex-end; display: none;">
                    <ui:VisualElement name="LEFT" class="screen" style="flex-grow: 1; align-items: stretch; justify-content: flex-end;">
                        <ui:Button text="CONTINUE" display-tooltip-when-elided="true" name="b-continue" class="text-title button button-main" />
                        <ui:Button text="SCENE SELECT" display-tooltip-when-elided="true" name="b-scene-select" class="text-title button button-main" />
                        <ui:Button text="TRIAL MODE" display-tooltip-when-elided="true" name="b-trial" class="text-title button button-main" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CENTER" class="screen" style="flex-direction: column; justify-content: center; align-items: stretch; flex-grow: 1;" />
                    <ui:VisualElement name="RIGHT" class="screen" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="s-home" class="screen" style="align-items: stretch; justify-content: space-between; display: none;">
                    <ui:VisualElement name="body" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                        <ui:VisualElement name="LEFT" class="screen" style="flex-grow: 1; flex-direction: column; justify-content: flex-end; align-items: stretch;">
                            <ui:Button text="STORY" display-tooltip-when-elided="true" name="b-story" class="button-main text-body button" />
                            <ui:Button text="MULTIPLAYER" display-tooltip-when-elided="true" name="b-multiplayer" tabindex="1" class="button-main text-body button" style="height: 55px;" />
                            <ui:Button text="THEATER" display-tooltip-when-elided="true" name="b-theater" tabindex="2" class="button-main text-body button" />
                            <ui:Button text="GALLERY" display-tooltip-when-elided="true" name="b-gallery" tabindex="3" class="button-main text-body button" />
                            <ui:Button text="OPTIONS" display-tooltip-when-elided="true" name="b-options" tabindex="4" class="button-main text-body button" />
                        </ui:VisualElement>
                        <ui:VisualElement name="CENTER" class="screen" style="flex-grow: 1;" />
                        <ui:VisualElement name="RIGHT" class="screen" style="flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="s-title" focusable="true" class="screen" style="justify-content: center; transition-duration: 1s; display: none;">
                    <ui:VisualElement name="art" style="background-image: url(&apos;project://database/Assets/Textures/Sprites/AP%20Logo%20Full.png?fileID=2800000&amp;guid=d0832c1ad516eb14da7163a660a4d3ea&amp;type=3#AP Logo Full&apos;); -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: flex-end; width: 75%; height: 50%;" />
                    <ui:Label text="Press any button to continue" display-tooltip-when-elided="true" name="Label" class="text-title text-t1" />
                </ui:VisualElement>
                <ui:VisualElement name="s-waiting-room" class="screen" style="align-items: stretch; flex-direction: row; justify-content: space-between;">
                    <ui:VisualElement name="VisualElement">
                        <ui:VisualElement name="picture" style="background-image: url(&apos;project://database/Assets/Textures/Lens%20Flares/6.png?fileID=2800000&amp;guid=d257467e83f654b4ebbe6e82884c5231&amp;type=3#6&apos;); width: 512px; height: 516px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(255, 255, 255, 255); border-right-color: rgba(255, 255, 255, 255); border-top-color: rgba(255, 255, 255, 255); border-bottom-color: rgba(255, 255, 255, 255); border-top-left-radius: 24px; border-bottom-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" />
                    <ui:VisualElement name="VisualElement" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="info-bar" style="width: 100%; height: 5%; flex-direction: row; justify-content: space-between; margin-top: 10px;">
                <ui:VisualElement name="LEFT" style="justify-content: space-between; flex-grow: 1; width: 25%;">
                    <ui:Button text="BACK" display-tooltip-when-elided="true" name="b-back" tabindex="15" class="button text-t2" style="width: 25%; height: 100%; display: none;" />
                </ui:VisualElement>
                <ui:VisualElement name="MIDDLE" style="flex-direction: row; justify-content: center; flex-grow: 1; width: 50%;">
                    <ui:VisualElement name="action-message" style="flex-direction: row; justify-content: center; flex-grow: 1; max-width: 70%; display: none;">
                        <ui:Label text="Message:" display-tooltip-when-elided="true" name="l-message" />
                        <ui:Button text="INTERACTION" display-tooltip-when-elided="true" name="b-interaction" class="button" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="RIGHT" style="flex-grow: 1; width: 25%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </AcePerinova.Utilities.HomeMenuController>
</ui:UXML>
