.text-t1 {
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Fonts/conthrax-sb.ttf?fileID=12800000&guid=b6c747822e625a540884b64b2fd4d4c0&type=3#conthrax-sb');
    font-size: 56px;
    -unity-font-style: normal;
}

.text-t2 {
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Fonts/conthrax-sb.ttf?fileID=12800000&guid=b6c747822e625a540884b64b2fd4d4c0&type=3#conthrax-sb');
    font-size: 36px;
}

.text-p1 {
    -unity-font: url('project://database/Assets/Fonts/BAHNSCHRIFT.TTF?fileID=12800000&guid=f12a7b87d3da30d4dad33657d470a7a5&type=3#BAHNSCHRIFT');
    -unity-font-definition: none;
    font-size: 36px;
}

.text-light {
    color: rgb(186, 255, 228);
}

.screen {
    flex-grow: 1;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

.button {
    -unity-text-align: middle-center;
    border-left-color: rgb(186, 255, 228);
    border-right-color: rgb(186, 255, 228);
    border-top-color: rgb(186, 255, 228);
    border-bottom-color: rgb(186, 255, 228);
    background-color: rgba(0, 88, 137, 0.27);
    transition-duration: 0.2s;
    transition-property: all;
    padding-left: 20%;
    padding-right: 20%;
    border-top-left-radius: 26px;
    border-bottom-left-radius: 26px;
    border-top-right-radius: 26px;
    border-bottom-right-radius: 26px;
}

.button:hover {
    background-color: rgba(16, 125, 101, 0.56);
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgb(155, 212, 255);
}

.button:focus {
    background-color: rgba(255, 92, 178, 0.62);
}

.button-main {
    padding-left: 7%;
    padding-bottom: 7%;
    padding-top: 7%;
    margin-bottom: 20px;
    -unity-text-align: upper-right;
    padding-right: 7%;
    border-left-color: rgba(174, 248, 219, 0.7);
    border-right-color: rgba(174, 248, 219, 0.7);
    border-top-color: rgba(174, 248, 219, 0.7);
    border-bottom-color: rgba(174, 248, 219, 0.7);
    border-top-left-radius: 66px;
    border-bottom-left-radius: 66px;
    border-top-right-radius: 66px;
    border-bottom-right-radius: 66px;
}

.button-main:hover {
    translate: 12px 0;
}

.button-main:focus {
    translate: 12px 0;
}

.button-picture {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    -unity-text-align: upper-center;
    background-image: url('project://database/Assets/Textures/Lens%20Flares/2%201.png?fileID=2800000&guid=74a34d9ba40202c4580b00c36ccf9ca7&type=3#2 1');
    -unity-background-scale-mode: scale-and-crop;
    flex-grow: 1;
    -unity-background-image-tint-color: rgb(53, 53, 53);
}

.button-picture:hover {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.anim-opacity-out {
    opacity: 0;
}

.playlist {
    justify-content: space-between;
    align-items: stretch;
    flex-direction: column;
    flex-grow: 1;
}

.underline {
    background-color: rgb(255, 255, 255);
    height: 6px;
}

.player {
    background-color: rgb(52, 49, 77);
}
